#wraparound {
  // Remove the following if your header is not fixed.

  // 90px-tall fixed header
  padding-top:90px;

  // fixed header is 60px tall on mobile
  @media screen and (max-width:@mobile-nav-breakpoint) {
    padding-top:60px;
  }
}

// Mobile navigation
@media screen and (max-width:@mobile-nav-breakpoint) {
  .nav-slide-element {
    .translate(0, 0);
    -webkit-backface-visibility:hidden;
  }
}

#mobile-nav-menu {
  position:fixed;
  top:0;
  left:100%;
  height:100%;
  width:@mobile-nav-width;
  z-index:5;
  background:#333;
  .transition(all @mobile-nav-animation-speed @mobile-nav-animation-easing);
  .translate(0, 0);
  overflow:scroll;
  display:none;
  -webkit-backface-visibility:hidden;

  // inner shadow along the left side of the menu
  &:before {
    display:block;
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    width:12px;
    #gradient>.horizontal(rgba(0,0,0,.15), rgba(0,0,0,0));
    z-index:10;
  }

  .basic-menu {
    a {
      display:block;
      color:#fff;
      text-decoration:none;
      font-size:18px;
      line-height:20px;
      padding:14px 18px;
    }
    li {
      border-bottom:1px solid #444;
    }
  }
}

@media screen and (max-width:@mobile-nav-breakpoint) {
  #wraparound {
    width:100%;
    position:relative;
  }

  body.mobile-nav-visible {
    // don't let the body scroll while the menu is open
    overflow:hidden;

    #wraparound { height:100%; }

    // use transforms to move everything to the left
    .nav-slide-element {
      .translate(-@mobile-nav-width, 0);
    }
    #mobile-nav-menu {
      .translate(-@mobile-nav-width, 0);
      -webkit-overflow-scrolling:touch;
    }
  }

  #mobile-nav-menu { display:block; }

  .nav-slide-element {
    .transition(all @mobile-nav-animation-speed @mobile-nav-animation-easing);
  }
}